{
  "name": "bcw-terminal",
  "version": "0.1.13",
  "private": true,
  "license": "MIT",
  "description": "BcwTerminal - a local developer command dashboard for Windows.",
  "main": "dist/main/main.js",
  "scripts": {
    "postinstall": "node scripts/patch-node-pty-spectre.cjs",
    "dev": "npm run build:icon && concurrently -k \"vite --host 127.0.0.1\" \"npm:dev:electron\"",
    "dev:electron": "wait-on http://127.0.0.1:5173 && npm run build:main && node scripts/start-electron-dev.cjs",
    "build": "npm run build:icon && tsc -b && vite build && npm run build:main",
    "build:icon": "node scripts/build-icon.cjs",
    "build:main": "tsc -p tsconfig.electron.json",
    "rebuild:native": "electron-rebuild -f -w @homebridge/node-pty-prebuilt-multiarch",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "dist:win": "npm run build && electron-builder --win --x64 --publish never"
  },
  "build": {
    "appId": "com.buildcooperworks.bcwterminal",
    "productName": "BcwTerminal",
    "directories": {
      "output": "release"
    },
    "npmRebuild": false,
    "toolsets": {
      "winCodeSign": "1.1.0"
    },
    "files": [
      "dist/**",
      "package.json",
      "!**/*.map"
    ],
    "electronLanguages": [
      "ja",
      "en-US"
    ],
    "asarUnpack": [
      "node_modules/@homebridge/node-pty-prebuilt-multiarch/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/app-icon.ico"
    },
    "nsis": {
      "artifactName": "BcwTerminal-setup-${version}.exe",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "BcwTerminal-${version}.exe"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "BuildCooperWorks",
        "repo": "bcw-terminal"
      }
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.0.18",
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "@mui/icons-material": "^7.3.10",
    "@mui/material": "^7.3.10",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.6.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/node": "^20.12.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "typescript": "^5.4.5",
    "vite": "^8.0.10",
    "wait-on": "^7.2.0"
  }
}
